* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #333333;
    --text-light: #7f8c8d;
    --border-color: #ddd;
    --error-color: #e74c3c;
    --success-color: #27ae60;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 0;
}

h1 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-light);
    font-size: 1rem;
}

.post-section {
    background: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#captionInput {
    width: 100%;
    min-height: 100px;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    transition: border-color 0.2s;
}

#captionInput:focus {
    outline: none;
    border-color: var(--accent-color);
}

.post-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.char-counter {
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-button:hover {
    background-color: #2980b9;
}

.post-button:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}

.post-status {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    display: none;
}

.post-status.success {
    display: block;
    background-color: #d4edda;
    color: var(--success-color);
}

.post-status.error {
    display: block;
    background-color: #f8d7da;
    color: var(--error-color);
}

.feed-section {
    margin-bottom: 30px;
}

.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.refresh-button {
    background: none;
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: all 0.2s;
}

.refresh-button:hover {
    background-color: var(--card-background);
    border-color: var(--accent-color);
}

.feed-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.caption-card {
    background: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--accent-color);
}

.caption-text {
    font-size: 1rem;
    margin-bottom: 10px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.caption-timestamp {
    color: var(--text-light);
    font-size: 0.85rem;
}

.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
}

.error-message {
    text-align: center;
    padding: 40px;
    color: var(--error-color);
}

.local-storage-section {
    margin-bottom: 30px;
}

details {
    background: var(--card-background);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

summary {
    cursor: pointer;
    font-weight: 600;
    color: var(--primary-color);
    padding: 5px 0;
}

.local-history {
    margin: 15px 0;
    max-height: 300px;
    overflow-y: auto;
}

.local-caption {
    padding: 10px;
    margin: 10px 0;
    background: var(--background-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

.clear-button {
    background-color: var(--error-color);
    color: white;
    border: none;
    padding: 8px 20px;
    font-size: 0.9rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.clear-button:hover {
    background-color: #c0392b;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .feed-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .post-controls {
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }
}